<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .gezi{
            border: 1px solid #000000;
        }
        .float1{
            float: left;
            width: 20%;
        }
        .float2{
            float: left;
            width: 79%;
        }
        .dropbtn{
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="gezi float1">格子一</div>
    <div class="gezi">格子二</div>
    
    <div class="dropdown">
        <button class="dropbtn">这是下拉菜单</button>
        <div class="dropdown-content">
            <a href="#">内容1</a>
            <a href="#">内容2</a>
            <a href="#">内容3</a>
        </div>
    </div>
    
</body>
</html>